# F05-Mobile-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/config/: development.props  production.props
app/src/androidTest/java/org/mpmg/mpapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/mpmg/mpapp/domain/database/: MPDatabaseTest.kt
app/src/androidTest/java/org/mpmg/mpapp/domain/database/dao/: AddressDAOTest.kt  CollectDAOTest.kt  PhotoDAOTest.kt  PublicWorkDAOTest.kt  TypeWorkDAOTest.kt  UserDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mpmg/mpapp/: MainActivity.kt
app/src/main/java/org/mpmg/mpapp/core/: Constants.kt  MPApp.kt  Modules.kt
app/src/main/java/org/mpmg/mpapp/core/events/: SingleLiveEvent.kt
app/src/main/java/org/mpmg/mpapp/core/extensions/: ModelsExtensions.kt  ViewModelExtensions.kt
app/src/main/java/org/mpmg/mpapp/core/interfaces/: BaseDAO.kt  BaseDelegate.kt  BaseModel.kt
app/src/main/java/org/mpmg/mpapp/core/services/: LocationService.kt
app/src/main/java/org/mpmg/mpapp/domain/apis/: MPApi.kt
app/src/main/java/org/mpmg/mpapp/domain/database/: DatabaseConstants.kt  MPDatabase.kt
app/src/main/java/org/mpmg/mpapp/domain/database/dao/: AddressDAO.kt  AssociationDAO.kt  AssociationDao.kt  BaseDAO.kt  CityDAO.kt  CollectDAO.kt  InspectionDAO.kt  PhotoDAO.kt  PublicWorkDAO.kt  TypePhotoDAO.kt  TypeWorkDAO.kt  UserDAO.kt  WorkStatusDAO.kt
app/src/main/java/org/mpmg/mpapp/domain/database/models/: Address.kt  AssociationTWTP.kt  City.kt  Collect.kt  Inspection.kt  Photo.kt  PublicWork.kt  TypePhoto.kt  TypeSurvey.kt  TypeWork.kt  User.kt  WorkStatus.kt
app/src/main/java/org/mpmg/mpapp/domain/models/: Address.kt  Collect.kt  Photo.kt  PublicWork.kt  TypeWork.kt  User.kt
app/src/main/java/org/mpmg/mpapp/domain/models/relations/: PublicWorkAndAdress.kt
app/src/main/java/org/mpmg/mpapp/domain/network/: MPApi.kt
app/src/main/java/org/mpmg/mpapp/helpers/: CustomTypefaceSpan.kt  TextHelpers.kt
app/src/main/java/org/mpmg/mpapp/services/: LocationService.kt
app/src/main/java/org/mpmg/mpapp/ui/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/org/mpmg/mpapp/ui/adapters/: ImageViewAdapters.kt  TextViewAdapters.kt
app/src/main/java/org/mpmg/mpapp/ui/components/: MenuInspectionItemModel.kt  MenuItemModel.kt  MenuSurveyItemModel.kt
app/src/main/java/org/mpmg/mpapp/ui/dialogs/: CommentsBottomSheetDialog.kt  PickerBottomSheetDialog.kt  SelectorDialog.kt  WarningDialog.kt
app/src/main/java/org/mpmg/mpapp/ui/login/: LoginFragment.kt
app/src/main/java/org/mpmg/mpapp/ui/viewmodels/: CityViewModel.kt  CollectViewModel.kt  ConfigurationViewModel.kt  CreateAccountViewModel.kt  HomeViewModel.kt  LocationViewModel.kt  LoginViewModel.kt  MainActivityViewModel.kt  PhotoViewModel.kt  PublicWorkViewModel.kt  SendViewModel.kt  TypePhotoViewModel.kt  TypeWorkViewModel.kt  WorkStatusViewModel.kt
app/src/main/java/org/mpmg/mpapp/workers/: BaseWorker.kt  LoadServerDataWorker.kt  PublicWorkUpload.kt  PublicWorkUploadWorker.kt
app/src/main/java/org/mpmg/mpapp/workers/models/: BaseDownloadInfo.kt  DownloadAssociation.kt  DownloadCity.kt  DownloadInspections.kt  DownloadPublicWork.kt  DownloadTypePhoto.kt  DownloadTypeWork.kt  DownloadWorkStatus.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: base_checkbox.xml  bottom_nav_color.xml  button_primary.xml  button_primary_blue.xml  button_third.xml  password_toggle_tint.xml  text_button_primary.xml  text_button_third.xml  text_check_primary.xml
app/src/main/res/drawable/: background_hint.xml  background_input.xml  background_input2.xml  background_input3.xml  background_main.xml  background_options_dialog.xml  background_title_dialog.xml  checkbox_inset.xml  circle_background.xml  circle_background2.xml  circle_background3.xml  ic_add.xml  ic_camera.xml  ic_check.xml  ic_chevron_right.xml  ic_close.xml  ic_comment.xml  ic_down_chevron.xml  ic_edit.xml  ic_exit.xml  ic_facebook_logo.xml  ic_filter.xml  ic_google_logo.xml  ic_help.xml  ic_home.xml  ic_image_default.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location.xml  ic_logo_trena_dark.xml  ic_logo_trena_light.xml  ic_map_marker.xml  ic_plus.xml  ic_refresh.xml  ic_search.xml  ic_send.xml  ic_sent.xml  ic_survey.xml  ic_trash.xml  ic_twitter_logo.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_comment.xml  bottom_sheet_picker.xml  dialog_selector.xml  dialog_warning.xml  fragment_add_photo.xml  fragment_base.xml  fragment_base_inspection.xml  fragment_base_survey.xml  fragment_collect_main.xml  fragment_create_account.xml  fragment_home.xml  fragment_inspection_filter.xml  fragment_inspection_map.xml  fragment_inspection_type_list.xml  fragment_inspection_work.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_public_work_add.xml  fragment_public_work_filter.xml  fragment_public_work_list.xml  fragment_public_work_map.xml  fragment_public_work_send.xml  fragment_setup_application.xml  fragment_survey_details.xml  fragment_survey_details_list.xml  fragment_survey_filter.xml  fragment_survey_work.xml  inspection_list_item.xml  item_details_inspection_list.xml  item_details_survey_list.xml  item_dialog_selector_option.xml  item_empty_collect_list.xml  item_empty_list.xml  item_empty_list_inspection.xml  item_empty_list_survey.xml  item_home_option.xml  item_inspection_list.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_survey_menu.xml
app/src/main/res/navigation/: base_graph.xml  main_graph.xml  survey_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  services_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/org/mpmg/mpapp/: ExampleUnitTest.kt
app/src/test/java/org/mpmg/mpapp/domain/models/: CollectTest.kt  PublicWorkTest.kt  TypeWorkTest.kt  UserTest.kt
(+193 files in other folders)
