<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.mpmg.mpapp.ui.screens.login.LoginFragment"
        android:label="LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_setupApplicationFragment"
            app:destination="@id/setupApplicationFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/baseFragment"
        android:name="org.mpmg.mpapp.ui.screens.base.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base">
        <action
            android:id="@+id/action_baseFragment_to_collectMainFragment"
            app:destination="@id/collectMainFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/collectMainFragment"
        android:name="org.mpmg.mpapp.ui.screens.collect.fragments.CollectMainFragment"
        android:label="fragment_collect_main"
        tools:layout="@layout/fragment_collect_main">
        <action
            android:id="@+id/action_collectMainFragment_to_publicWorkAddFragment"
            app:destination="@id/publicWorkAddFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_collectMainFragment_to_photoAddFragment"
            app:destination="@id/photoAddFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_collectMainFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:popUpTo="@id/collectMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setupApplicationFragment"
        android:name="org.mpmg.mpapp.ui.screens.setup.SetupApplicationFragment"
        android:label="fragment_setup_application"
        tools:layout="@layout/fragment_setup_application">
        <action
            android:id="@+id/action_setupApplicationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/setupApplicationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/publicWorkAddFragment"
        android:name="org.mpmg.mpapp.ui.screens.publicwork.fragments.PublicWorkAddFragment"
        android:label="PublicWorkAddFragment">

        <action
            android:id="@+id/action_publicWorkAddFragment_pop"
            app:popUpTo="@id/publicWorkAddFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_publicWorkAddFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/photoAddFragment"
        android:name="org.mpmg.mpapp.ui.screens.photo.PhotoAddFragment"
        android:label="fragment_add_photo"
        tools:layout="@layout/fragment_add_photo">
        <action
            android:id="@+id/action_photoAddFragment_pop"
            app:popUpTo="@id/photoAddFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="org.mpmg.mpapp.ui.screens.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_pop"
            app:popUpTo="@id/mapFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.mpmg.mpapp.ui.screens.home.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_publicWorkAddFragment"
            app:destination="@id/publicWorkAddFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_homeFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_uploadDataFragment"
            app:destination="@id/uploadDataFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/uploadDataFragment"
        android:name="org.mpmg.mpapp.ui.screens.upload.fragments.UploadDataFragment"
        android:label="fragment_public_work_send"
        tools:layout="@layout/fragment_public_work_send" />


</navigation>