<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.mpmg.mpapp.ui.fragments.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_baseFragment"
            app:destination="@id/baseFragment" />
    </fragment>

    <fragment
        android:id="@+id/baseFragment"
        android:name="org.mpmg.mpapp.ui.fragments.base.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base">
        <action
            android:id="@+id/action_baseFragment_to_collectMainFragment"
            app:destination="@id/collectMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectMainFragment"
        android:name="org.mpmg.mpapp.ui.fragments.collect.CollectMainFragment"
        android:label="fragment_collect_main"
        tools:layout="@layout/fragment_collect_main" />


</navigation>