<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.mpmg.mpapp.ui.fragments.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_setupApplicationFragment"
            app:destination="@id/setupApplicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/baseFragment"
        android:name="org.mpmg.mpapp.ui.fragments.base.BaseFragment"
        android:label="fragment_base"
        tools:layout="@layout/fragment_base">
        <action
            android:id="@+id/action_baseFragment_to_collectMainFragment"
            app:destination="@id/collectMainFragment" />
        <action
            android:id="@+id/action_baseFragment_to_publicWorkAddFragment"
            app:destination="@id/publicWorkAddFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectMainFragment"
        android:name="org.mpmg.mpapp.ui.fragments.collect.fragments.CollectMainFragment"
        android:label="fragment_collect_main"
        tools:layout="@layout/fragment_collect_main">
        <action
            android:id="@+id/action_collectMainFragment_to_publicWorkAddFragment"
            app:destination="@id/publicWorkAddFragment" />
        <action
            android:id="@+id/action_collectMainFragment_to_photoAddFragment"
            app:destination="@id/photoAddFragment" />
        <action
            android:id="@+id/action_collectMainFragment_pop"
            app:popUpTo="@id/collectMainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setupApplicationFragment"
        android:name="org.mpmg.mpapp.ui.fragments.setup.SetupApplicationFragment"
        android:label="fragment_setup_application"
        tools:layout="@layout/fragment_setup_application">
        <action
            android:id="@+id/action_setupApplicationFragment_to_baseFragment"
            app:destination="@id/baseFragment"
            app:popUpTo="@id/setupApplicationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/publicWorkAddFragment"
        android:name="org.mpmg.mpapp.ui.fragments.publicwork.fragments.PublicWorkAddFragment"
        android:label="PublicWorkAddFragment" >

        <action
            android:id="@+id/action_publicWorkAddFragment_pop"
            app:popUpTo="@id/publicWorkAddFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_publicWorkAddFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/photoAddFragment"
        android:name="org.mpmg.mpapp.ui.fragments.photo.PhotoAddFragment"
        android:label="fragment_add_photo"
        tools:layout="@layout/fragment_add_photo" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="org.mpmg.mpapp.ui.fragments.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />


</navigation>