<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inspection_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.mpmg.mpapp.ui.screens.home.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/surveyWorkFragment"
        android:name="org.mpmg.mpapp.ui.screens.inspection.fragments.list.InspectionWorkFragment"
        android:label="InspectionWorkFragment"
        tools:layout="@layout/fragment_inspection_work" />
    <fragment
        android:id="@+id/inspectionMapFragment"
        android:name="org.mpmg.mpapp.ui.screens.inspection.fragments.list.InspectionMapFragment"
        android:label="InspectionMapFragment"
        tools:layout="@layout/fragment_inspection_map"/>
    <fragment
        android:id="@+id/inspectionFilterFragment"
        android:name="org.mpmg.mpapp.ui.screens.inspection.fragments.list.InspectionFilterFragment"
        android:label="fragment_inspection_filter"
        tools:layout="@layout/fragment_inspection_filter" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.mpmg.mpapp.ui.screens.inspection.fragments.list.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/publicWorkCrudMapFragment"
        android:name="org.mpmg.mpapp.ui.screens.publicwork.fragments.crud.PublicWorkCrudMapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
<!--    <fragment-->
<!--        android:id="@+id/itemInspectionList"-->
<!--        android:name="org.mpmg.mpapp.ui.screens.inspection.models.ItemInspectionList"-->
<!--        android:label="fragment_item_inspection_list"-->
<!--        tools:layout="@layout/fragment_item_inspection_list" >-->
<!--        <action-->
<!--            android:id="@+id/action_ItemSurveyList_to_InspectionWorkFragment"-->
<!--            app:destination="@id/surveyWorkFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_ItemSurveyList_to_SurveyDetailsFragment"-->
<!--            app:destination="@id/surveyDetailsFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/inspectionDetailsFragment"
        android:name="org.mpmg.mpapp.ui.screens.inspection.fragments.list.InspectionDetailsFragment"
        android:label="fragment_survey_details"
        tools:layout="@layout/fragment_inspection_details" />


</navigation>