<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="negativeButtonText"
            type="String" />

        <variable
            name="confirmButtonText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_title_dialog">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_bottomSheetPicker_confirm"
            style="@style/MPAppTheme.ButtonTextNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{confirmButtonText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Confirmar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_bottomSheetPicker_cancel"
            style="@style/MPAppTheme.ButtonTextNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:text="@{negativeButtonText}"
            android:textColor="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton_bottomSheetPicker_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialButton_bottomSheetPicker_confirm"
            tools:text="Cancelar" />

        <NumberPicker
            android:id="@+id/picker_bottomSheetPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardBackground1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton_bottomSheetPicker_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
