<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="title"
            type="String" />

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_options_dialog"
        android:elevation="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_title_dialog"
            android:paddingBottom="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView_warningDialog_title"
                style="@style/MPAppTheme.DialogHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_xsmall"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_default"
                android:paddingEnd="@dimen/margin_default"
                android:text="@{title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_warningDialog_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView_warningDialog_close"
                tools:text="Selecionar tipo de obra" />

            <ImageView
                android:id="@+id/imageView_warningDialog_close"
                android:layout_width="@dimen/dialog_close_size"
                android:layout_height="@dimen/dialog_close_size"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_default"
                android:background="@drawable/circle_background2"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView_warningDialog"
            style="@style/MPAppTheme.Text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:gravity="center"
            android:minHeight="100dp"
            android:paddingBottom="@dimen/margin_medium"
            android:text="@{message}"
            app:layout_constraintBottom_toTopOf="@+id/materialButton_warningDialog_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:text="A coleta não poderá ser restaurada" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_warningDialog_confirm"
            style="@style/MPAppTheme.ButtonSmall1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/colorRed"
            android:text="@string/button_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_warningDialog_cancel"
            style="@style/MPAppTheme.ButtonTextNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/button_cancel"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton_warningDialog_confirm"
            app:layout_constraintEnd_toStartOf="@+id/materialButton_warningDialog_confirm"
            app:layout_constraintTop_toTopOf="@+id/materialButton_warningDialog_confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
