<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.mpmg.mpapp.ui.dialogs.SelectorDialog.SelectionMode" />

        <variable
            name="title"
            type="String" />

        <variable
            name="negativeButton"
            type="Boolean" />

        <variable
            name="confirmButton"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_options_dialog"
        android:elevation="20dp">

        <TextView
            android:id="@+id/textView_singleSelectionDialog_title"
            style="@style/MPAppTheme.DialogHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_title_dialog"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/margin_default"
            android:paddingBottom="@dimen/margin_default"
            android:paddingStart="@dimen/margin_default"
            android:paddingEnd="50dp"
            android:text="@{title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Aviso sobre a deleção " />

        <ImageView
            android:id="@+id/imageView_singleSelectionDialog_close"
            android:layout_width="@dimen/dialog_close_size"
            android:layout_height="@dimen/dialog_close_size"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_default"
            android:background="@drawable/circle_background2"
            android:padding="@dimen/margin_small"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_singleSelectionDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_medium"
            app:layout_constraintBottom_toTopOf="@+id/materialButton_singleSelectionDialog_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_singleSelectionDialog_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_singleSelectionDialog_confirm"
            style="@style/MPAppTheme.ButtonSmall1"
            android:layout_width="wrap_content"
            android:textColor="@color/colorRed"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/button_confirm"
            android:visibility="@{confirmButton ? View.VISIBLE:  View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_singleSelectionDialog_cancel"
            style="@style/MPAppTheme.ButtonTextNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/button_cancel"
            android:visibility="@{negativeButton ? View.VISIBLE:  View.GONE }"
            app:layout_constraintBottom_toBottomOf="@+id/materialButton_singleSelectionDialog_confirm"
            app:layout_constraintEnd_toStartOf="@+id/materialButton_singleSelectionDialog_confirm"
            app:layout_constraintTop_toTopOf="@+id/materialButton_singleSelectionDialog_confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
