<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.publicwork.fragments.PublicWorkAddFragment">

    <data>

        <variable
            name="addPublicWorkViewModel"
            type="org.mpmg.mpapp.ui.screens.publicwork.viewmodels.AddPublicWorkViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll_addPublicWorkFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_main"
                android:paddingBottom="@dimen/margin_default">

                <TextView
                    android:id="@+id/textView_addPublicWorkFragment_title"
                    style="@style/MPAppTheme.Title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    android:text="@{addPublicWorkViewModel.isNewPublicWork ? @string/title_public_work_add : @string/title_public_work_edit }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton_addPublicWorkFragment_map"
                    style="@style/MPAppTheme.Button4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_default"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:backgroundTint="@{addPublicWorkViewModel.locationValid ? @color/button6 : @color/colorRed}"
                    android:text="@{addPublicWorkViewModel.locationValid ? @string/button_add_location_valid : @string/button_add_location_invalid}"
                    android:textColor="@{addPublicWorkViewModel.locationValid ? @color/colorRed : @color/button6}"
                    app:icon="@drawable/ic_location"
                    app:iconTint="@{addPublicWorkViewModel.locationValid ? @color/colorRed : @color/button6}"
                    app:layout_constraintEnd_toEndOf="@+id/materialButton_addPublicWorkFragment_add"
                    app:layout_constraintStart_toStartOf="@+id/materialButton_addPublicWorkFragment_cancel"
                    app:layout_constraintTop_toBottomOf="@+id/materialButton_addPublicWorkFragment_cancel" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/MPAppTheme.InputTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_xxlarge"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/label_type_of_work"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_addPublicWorkFragment_title" />

                <TextView
                    android:id="@+id/textView_addPublicWorkFragment_typeOfWork"
                    style="@style/MPAppTheme.EditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginTop="@dimen/margin_xxsmall"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:text="@{addPublicWorkViewModel.currentTypeWork.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:src="@drawable/ic_chevron_down"
                    app:layout_constraintBottom_toBottomOf="@+id/textView_addPublicWorkFragment_typeOfWork"
                    app:layout_constraintEnd_toEndOf="@+id/textView_addPublicWorkFragment_typeOfWork"
                    app:layout_constraintTop_toTopOf="@+id/textView_addPublicWorkFragment_typeOfWork"
                    app:tint="@color/colorWhite"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/MPAppTheme.InputTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/label_name_of_work"
                    app:layout_constraintStart_toStartOf="@+id/textView4"
                    app:layout_constraintTop_toBottomOf="@+id/textView_addPublicWorkFragment_typeOfWork" />

                <EditText
                    android:id="@+id/editText_addPublicWorkFragment_name"
                    style="@style/MPAppTheme.EditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxsmall"
                    android:inputType="textCapWords"
                    android:text="@={addPublicWorkViewModel.currentPublicWork.name}"
                    app:layout_constraintEnd_toEndOf="@+id/textView_addPublicWorkFragment_typeOfWork"
                    app:layout_constraintStart_toStartOf="@+id/textView_addPublicWorkFragment_typeOfWork"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/MPAppTheme.InputTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/label_street"
                    app:layout_constraintStart_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/editText_addPublicWorkFragment_name" />

                <EditText
                    android:id="@+id/editText_addPublicWorkFragment_street"
                    style="@style/MPAppTheme.EditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxsmall"
                    android:inputType="textCapWords"
                    android:text="@={addPublicWorkViewModel.currentAddress.street}"
                    app:layout_constraintEnd_toEndOf="@+id/editText_addPublicWorkFragment_name"
                    app:layout_constraintStart_toStartOf="@+id/editText_addPublicWorkFragment_name"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/MPAppTheme.InputTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/label_cep"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/editText_addPublicWorkFragment_street" />

                <EditText
                    android:id="@+id/editText_addPublicWorkFragment_cep"
                    style="@style/MPAppTheme.EditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxsmall"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:inputType="textCapWords"
                    android:nextFocusDown="@id/editText_addPublicWorkFragment_number"
                    android:text="@={addPublicWorkViewModel.currentAddress.cep}"
                    app:layout_constraintEnd_toStartOf="@+id/editText_addPublicWorkFragment_number"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/editText_addPublicWorkFragment_street"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <TextView
                    style="@style/MPAppTheme.InputTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:text="@string/label_number"
                    app:layout_constraintBottom_toBottomOf="@+id/textView7"
                    app:layout_constraintStart_toStartOf="@+id/editText_addPublicWorkFragment_number"
                    app:layout_constraintTop_toTopOf="@+id/textView7" />

                <EditText
                    android:id="@+id/editText_addPublicWorkFragment_number"
                    style="@style/MPAppTheme.EditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:inputType="textCapWords"
                    android:text="@={addPublicWorkViewModel.currentAddress.number}"
                    app:layout_constraintEnd_toEndOf="@+id/editText_addPublicWorkFragment_street"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/editText_addPublicWorkFragment_cep"
                    app:layout_constraintTop_toTopOf="@+id/editText_addPublicWorkFragment_cep"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView8"
                    style="@style/MPAppTheme.InputTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/label_neighborhood"
                    app:layout_constraintStart_toStartOf="@+id/textView7"
                    app:layout_constraintTop_toBottomOf="@+id/editText_addPublicWorkFragment_cep" />

                <EditText
                    android:id="@+id/editText_addPublicWorkFragment_neighborhood"
                    style="@style/MPAppTheme.EditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxsmall"
                    android:inputType="textCapWords"
                    android:text="@={addPublicWorkViewModel.currentAddress.neighborhood}"
                    app:layout_constraintEnd_toEndOf="@+id/editText_addPublicWorkFragment_street"
                    app:layout_constraintStart_toStartOf="@+id/editText_addPublicWorkFragment_street"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <TextView
                    android:id="@+id/textView9"
                    style="@style/MPAppTheme.InputTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/label_city"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/editText_addPublicWorkFragment_neighborhood" />

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/editText_addPublicWorkFragment_city"
                    style="@style/MPAppTheme.EditText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xxsmall"
                    android:dropDownAnchor="@id/nestedScroll_addPublicWorkFragment"
                    android:inputType="textCapWords"
                    android:text="@={addPublicWorkViewModel.currentAddress.city}"
                    app:layout_constraintEnd_toEndOf="@+id/editText_addPublicWorkFragment_neighborhood"
                    app:layout_constraintStart_toStartOf="@+id/editText_addPublicWorkFragment_neighborhood"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    tools:ignore="Autofill,LabelFor,TextFields" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton_addPublicWorkFragment_add"
                    style="@style/MPAppTheme.Button1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_default"
                    android:enabled="@{addPublicWorkViewModel.isPublicWorkValid}"
                    android:text="@{addPublicWorkViewModel.isNewPublicWork ? @string/title_public_work_add : @string/title_public_work_edit }"
                    app:layout_constraintBottom_toBottomOf="@+id/materialButton_addPublicWorkFragment_cancel"
                    app:layout_constraintEnd_toEndOf="@+id/editText_addPublicWorkFragment_city"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/materialButton_addPublicWorkFragment_cancel"
                    app:layout_constraintTop_toTopOf="@+id/materialButton_addPublicWorkFragment_cancel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/materialButton_addPublicWorkFragment_cancel"
                    style="@style/MPAppTheme.Button2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_default"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:text="@string/button_cancel"
                    app:layout_constraintEnd_toStartOf="@+id/materialButton_addPublicWorkFragment_add"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/editText_addPublicWorkFragment_city"
                    app:layout_constraintTop_toBottomOf="@+id/editText_addPublicWorkFragment_city" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

