<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.collect.fragments.CollectMainFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="collectViewModel"
            type="org.mpmg.mpapp.ui.viewmodels.CollectViewModel" />

        <variable
            name="collectFragmentViewModel"
            type="org.mpmg.mpapp.ui.screens.collect.viewmodels.CollectFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main">

        <TextView
            android:id="@+id/textView_collectMainFragment_name"
            style="@style/MPAppTheme.Title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_default"
            android:singleLine="true"
            android:text="@{collectViewModel.publicWork.publicWork.name}"
            app:layout_constraintEnd_toStartOf="@+id/materialButton_collectMainFragment_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_collectMainFragment_address"
            style="@style/MPAppTheme.PublicWorkAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@{collectViewModel.publicWork.address.toString()}"
            app:layout_constraintEnd_toStartOf="@+id/materialButton_collectMainFragment_edit"
            app:layout_constraintStart_toStartOf="@+id/textView_collectMainFragment_name"
            app:layout_constraintTop_toBottomOf="@+id/textView_collectMainFragment_name" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_collectMainFragment_edit"
            style="@style/MPAppTheme.ButtonSmall1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_default"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:layout_marginEnd="@dimen/margin_default"
            android:text="@string/button_edit"
            app:icon="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_collectMainFragment_photoList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_collectMainFragment_address" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_collectMainFragment_addPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:src="@drawable/ic_camera"
                android:visibility="@{collectFragmentViewModel.rotated ? View.VISIBLE :View.GONE}"
                app:backgroundTint="@color/button_third"
                app:fabSize="mini"
                app:maxImageSize="16dp"
                app:tint="@color/button_primary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_collectMainFragment_addComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_default"
                android:src="@drawable/ic_comment"
                android:visibility="@{collectFragmentViewModel.rotated ? View.VISIBLE :View.GONE}"
                app:backgroundTint="@color/button_third"
                app:fabSize="mini"
                app:maxImageSize="16dp"
                app:tint="@color/button_primary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton_collectMainFragment_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_xmedium"
                android:src="@drawable/ic_plus"
                app:backgroundTint="@color/button_primary"
                app:fabSize="normal"
                app:tint="@color/textButton4" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
