<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.map.MapFragment">

    <data>

        <variable
            name="locationViewModel"
            type="org.mpmg.mpapp.ui.viewmodels.LocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView_mapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@+id/textView_mapFragment_reverseGeocoding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map_marker"
            app:layout_constraintBottom_toBottomOf="@+id/mapView_mapFragment"
            app:layout_constraintEnd_toEndOf="@+id/mapView_mapFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView_mapFragment_reverseGeocoding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="16dp"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/ic_location"
            android:drawablePadding="@dimen/margin_small"
            android:drawableTint="@color/label1"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center_vertical"
            android:hint="@string/label_search_address"
            android:maxLines="2"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/height_default"
            android:text="@{locationViewModel.geocodingAddress.getAddressLine(0)}"
            android:textSize="@dimen/font_default"
            app:layout_constraintBottom_toTopOf="@+id/materialButton_mapFragment_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_mapFragment_refresh"
            style="@style/MPAppTheme.ButtonBigBlue"
            android:layout_width="@dimen/height_default"
            android:layout_height="@dimen/height_default"
            app:icon="@drawable/ic_refresh"
            app:layout_constraintBottom_toBottomOf="@+id/textView_mapFragment_reverseGeocoding"
            app:layout_constraintEnd_toEndOf="@+id/textView_mapFragment_reverseGeocoding"
            app:layout_constraintTop_toTopOf="@+id/textView_mapFragment_reverseGeocoding" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_mapFragment_confirm"
            style="@style/MPAppTheme.ButtonBigBlue"
            android:layout_width="300dp"
            android:layout_height="@dimen/height_default"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/button_confirm_location"
            app:layout_constraintBottom_toTopOf="@+id/materialButton_mapFragment_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_mapFragment_cancel"
            style="@style/MPAppTheme.ButtonBigGrey"
            android:layout_width="300dp"
            android:layout_height="@dimen/height_default"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:text="@string/button_cancel"
            android:textColor="@color/title2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
