<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="configurationViewModel"
            type="org.mpmg.mpapp.ui.viewmodels.ConfigurationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main"
        tools:context=".ui.screens.setup.SetupApplicationFragment">


        <ProgressBar
            android:id="@+id/progressBar_setupFragment"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorGreenMP"
            android:indeterminateTintMode="src_atop"
            android:max="100"
            android:paddingStart="@dimen/margin_xxlarge"
            android:paddingTop="0dp"
            android:paddingEnd="@dimen/margin_xxlarge"
            android:paddingBottom="@dimen/margin_default"
            app:layout_constraintBottom_toTopOf="@+id/textView_setupFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_setupFragment"
            style="@style/MPAppTheme.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xxxlarge"
            android:layout_marginEnd="@dimen/margin_xxxlarge"
            android:layout_marginBottom="250dp"
            android:gravity="center"
            android:text="@{configurationViewModel.progressMessage}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/progressBar_setupFragment"
            app:layout_constraintStart_toStartOf="@+id/progressBar_setupFragment" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_setupFragment_tryAgain"
            style="@style/MPAppTheme.Button3"
            android:layout_width="300dp"
            android:layout_height="@dimen/height_default"
            android:layout_marginTop="@dimen/margin_xxxlarge"
            android:text="@string/button_try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_setupFragment" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_setupFragment_continue"
            style="@style/MPAppTheme.Button4"
            android:layout_width="300dp"
            android:layout_height="@dimen/height_default"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/button_continue"
            app:iconTint="@color/buttonInvalid1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton_setupFragment_tryAgain" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{configurationViewModel.showTryAgain ? View.VISIBLE: View.GONE }"
            app:constraint_referenced_ids="materialButton_setupFragment_continue,materialButton_setupFragment_tryAgain" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
