<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.work.WorkInfo.State" />

        <variable
            name="publicWork"
            type="org.mpmg.mpapp.ui.screens.upload.models.PublicWorkUploadUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView_uploadItem_publicWorkName"
            style="@style/MPAppTheme.TextUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginEnd="@dimen/margin_medium"
            android:maxLines="1"
            android:text="@{publicWork.name}"
            app:layout_constraintEnd_toStartOf="@+id/textView_uploadItem_progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_uploadItem_progress"
            tools:text="Escola Municipal" />

        <TextView
            android:id="@+id/textView_uploadItem_progress"
            style="@style/MPAppTheme.TextUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_default"
            android:text="@{String.format(@string/format_progress,publicWork.progress)}"
            android:visibility="@{publicWork.workState != State.SUCCEEDED ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="24%" />

        <TextView
            android:id="@+id/textView20"
            style="@style/MPAppTheme.TextSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:text="@{publicWork.status}"
            app:layout_constraintEnd_toEndOf="@+id/textView_uploadItem_progress"
            app:layout_constraintStart_toStartOf="@+id/textView_uploadItem_publicWorkName"
            app:layout_constraintTop_toBottomOf="@+id/textView_uploadItem_publicWorkName"
            tools:text="Enviando dados da obra pública" />

        <ImageView
            android:layout_width="@dimen/icon_large"
            android:layout_height="@dimen/icon_large"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:src="@drawable/ic_check"
            android:tint="@color/colorGreenMP"
            android:visibility="@{publicWork.workState == State.SUCCEEDED ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/textView_uploadItem_publicWorkName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_uploadItem_publicWorkName" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/colorDivider"
            android:visibility="@{publicWork.showDivider ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
