<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuItem"
            type="org.mpmg.mpapp.ui.components.MenuItemModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/menuItemContainer"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_menuItem_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@{menuItem.icon}"
            mp:tint="@{menuItem.itemColor}"
            tools:src="@drawable/ic_home" />

        <TextView
            android:id="@+id/textView_menuItem_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{menuItem.title}"
            mp:textColor="@{menuItem.itemColor}"
            tools:text="Home" />

    </LinearLayout>
</layout>
