<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView_itemPublicSurveyList_mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/inspectionName"
                style="@style/MPAppTheme.PublicWorkName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginVertical="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Tipo de vistoria: Pavimentação" />

            <ImageView
                android:id="@+id/imageView_itemPublicSurveyList_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_default"
                android:src="@drawable/ic_sent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/colorBlue1" />

            <ImageView
                android:id="@+id/imageView_itemPublicSurveyList_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:layout_marginBottom="@dimen/margin_medium"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="@id/imageView_itemPublicSurveyList_sent"
                app:layout_constraintStart_toStartOf="@id/imageView_itemPublicSurveyList_sent"
                app:layout_constraintTop_toBottomOf="@id/imageView_itemPublicSurveyList_sent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tint="@color/colorGreenMP" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
